# Define 'Secret' to store credentials
apiVersion: v1
kind: Secret
metadata:
  name: user-mongodb
data:
  user: bW9uZ29kYg== # base64 encoded mongodb --> bW9uZ29kYg==
  pass: bW9uZ29kYjEyMw== # base64 encoded mongodb123 

